PORT=3000
JWT_SECRET=supersecret

AUTH_SERVICE_URL=http://auth-service:4001
USER_SERVICE_URL=http://user-service:4002
DRIVER_SERVICE_URL=http://driver-service:4003
BOOKING_SERVICE_URL=http://booking-service:4004
RIDE_SERVICE_URL=http://ride-service:4005
PRICING_SERVICE_URL=http://pricing-service:4006
PAYMENT_SERVICE_URL=http://payment-service:4007
NOTIFICATION_SERVICE_URL=http://notification-service:4008
REVIEW_SERVICE_URL=http://review-service:4009
