PORT=3000
JWT_SECRET=supersecret

AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=http://localhost:4002
DRIVER_SERVICE_URL=http://localhost:4003
BOOKING_SERVICE_URL=http://localhost:4004
RIDE_SERVICE_URL=http://localhost:4005
PRICING_SERVICE_URL=http://localhost:4006
PAYMENT_SERVICE_URL=http://localhost:4007
NOTIFICATION_SERVICE_URL=http://localhost:4008
REVIEW_SERVICE_URL=http://localhost:4009
